export default {
    home: 'Գլխավոր',
    cart: 'Cart',
    order: 'Պատվեր',
    wallet: 'Դրամապանակ',
    profile: 'Պրոֆիլ',
    getStarted: 'սկսել',
    next: 'հաջորդ',
    //other
    discover: 'Բացահայտեք',
    inbox: 'փոստարկղ',
    downloads: 'ներբեռնումներ',
    letsYouIn: 'Let’s you in',
    continueWithFacebook: 'Շարունակեք Facebook-ով',
    continueWithGoogle: 'Շարունակեք Google-ով',
    continueWithApple: 'Շարունակեք Apple-ով',
    or: 'կամ',
    orContinueWith: 'կամ շարունակել',
    signWithPassword: 'Մուտք գործեք գաղտնաբառով',
    dontHaveAccount: 'Գրանցված չեք՞',
    signUp: 'Գրանցվել',
    createYourAccount: 'Գրանցվել',
    email: 'էլ․փոստ',
    password: 'Գաղտնաբառ',
    AlreadyHaveAccount: 'Գրանցված եք՞',
    signIn: 'Մուտք',
    loginYourAccount: 'Մուտք գօրծել պրոֆիլ',
    forgotPassword: 'մոռացել եք ձեր գաղտնաբառը',
    thisFieldIsMandatory: 'Այս դաշտը պարտադիր է',
    plsEnterEmail: 'Խնդրում ենք մուտքագրել էլ․փոստը',
    validEmail: 'Խնդրում ենք մուտքագրել վավեր էլ․փոստը',
    plsEnterPassword: 'Խնդրում ենք մուտքագրել գաղտնաբառը',
    invalidPassword: 'Խնդրում ենք մուտքագրել վավեր գաղտնաբառ',
    validatePassword:
      'Գաղտնաբառը պետք է պարունակի 8-40 նիշ, 1 մեծատառ (A-Z), 1 փոքրատառ (a-z), 1 թիվ (0-9) և հատուկ նիշ, բացառությամբ բացատների:',
    confirmPassValidString: 'Գաղտնաբառը չի համապատասխանում.',
    selectInterestDescription:
      'Ընտրեք ձեր հետաքրքրությունները և ստացեք լավագույն տեսանյութերի առաջարկները:',
    selectInterest: 'Select Interest',
    tellUsYourSelf: 'Tell Us About Yourself',
    tellUsYourSelfDesc:
      'Choose your identity & help us to find accurate content for you.',
    whenIsYourBirthday: 'When is Your Birthday?',
    whenIsYourBirthdayDesc: 'Your birthday will not be shown to the public.',
    skip: 'Skip',
    continue: 'Continue',
    fillYourProfile: 'Fill Your Profile',
    fullName: 'Full Name',
    nickname: 'Nickname',
    phoneNumber: 'Phone Number',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    createNewPin: 'Create New PIN',
    pinDesc: 'Add a PIN number to make your account more secure.',
    setYourFingerprint: 'Set Your Fingerprint',
    setYourFingerprintDesc1:
      'Add a fingerprint to make your account more secure.',
    setYourFingerprintDesc2:
      'Please put your finger on the fingerprint scanner to get started.',
    congratulations: 'Congratulations!',
    modalDesc:
      'Your account is ready to use. You will be redirected to the Home page in a few seconds..',
    forgotPasswordDesc:
      'Select which contact details should we use to reset your password',
    createNewPassword: 'Create New Password',
    createYourNewPassword: 'Create Your New Password',
    viaSms: 'via SMS',
    viaEmail: 'via Email',
    codeSendOn: 'Code has been send to your Mail',
    verify: 'Verify',
    resendCodeIn: 'Resend code in',
    resendCode: 'Resend code',
    second: 'second',
    confirmNewPassword: 'Confirm New Password',
    search: 'Search',
    yourDownloadEmptyDesc: "Looks like you haven't downloaded anime at all",
    cancel: 'Cancel',
    delete: 'Delete',
    editProfile: 'Edit Profile',
    security: 'Security',
    language: 'Language',
    darkMode: 'Dark Mode',
    logout: 'Logout',
    yesLogOut: 'Yes, Logout',
    logOutDescription: 'Are you sure you want to log out?',
    helpCenter: 'Help Center',
    privacyPolicy: 'Privacy Policy',
    takeAPicture: 'Take a picture',
    chooseFromGallery: 'Choose from gallery',
    uploadProfilePicture: 'Upload Profile Picture',
    update: 'Update',
    wifiOnly: 'Wi-Fi Only',
    smartDownloads: 'Smart Downloads',
    videoQuality: 'Video Quality',
    audioQuality: 'Audio Quality',
    deleteAllDownloads: 'Delete All Downloads',
    deleteCache: 'Delete Cache',
    securityAlerts: 'Security Alerts',
    manageDevice: 'Manage device',
    managePermissions: 'Manage Permissions',
    control: 'Control',
    rememberMe: 'Remember me',
    faceId: 'Face ID',
    biometricId: 'Biometric ID',
    googleAuthenticator: 'Google Authenticator',
    changePin: 'Change PIN',
    changePassword: 'Change Password',
    privacyPolicy1: '1. Types of Data We Collect',
    privacyPolicy2: '2. Use of Your Personal Data',
    privacyPolicy3: '3. Disclosure of Your Personal Data',
    privacyPolicyDesc:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    faq: 'FAQ',
    contactUs: 'Contact us',
    comments: 'Comments',
    submit: 'Submit',
    like: 'Like',
    noResultFoundDesc:
      'Sorry, the keyword you entered could not be found. Try to check again or search with other keywords.',
    selectDate: 'Select Date',
    post: 'Posts',
    followers: 'Followers',
    following: 'Following',
    likes: 'Likes',
    switchAccount: 'Switch Account',
    addAccount: 'Add Account',
    messages: 'Messages',
    report: 'Report',
    follow: 'Follow',
    message: 'Message',
    suggested: 'Suggested',
    setting: 'Setting',
    privacy: 'Privacy',
    qrCode: 'QR Code',
    contentPreferences: 'Content Preferences',
    ads: 'Ads',
    reportProblem: 'Report a Problem',
    safetyCenter: 'Safety Center',
    communityGuidelines: 'Community Guidelines',
    termsServices: 'Terms of Services',
    scanQrCode: 'Scan QR Code',
    discoverability: 'Discoverability',
    privateAccount: 'Private Account',
    suggestAccOthers: 'Suggest Account to Others',
    sync: 'Sync Contacts & Friends',
    seeAll: 'See All',
    specialOffers: 'Special Offers',
    dob: 'Date of Birth',
    address: 'Address',
    notification: 'Notification',
    payment: 'Payment',
    inviteFriends: 'Invite Friends',
    generalNotification: 'General Notification',
    sound: 'Sound',
    vibrate: 'Vibrate',
    specialOffers: 'Special Offers',
    promoAndDiscount: 'Promo and Discount',
    payment: 'Payment',
    cashBack: 'Cash Back',
    appUpdate: 'App Update',
    newServiceAvailable: 'New Service Available',
    newTipsAvailable: 'New Tips Available',
    paypal: 'Paypal',
    applePay: 'Apple Pay',
    googlePay: 'Google Pay',
    creditCard: 'Credit Card',
    debitCard: 'Debit Card',
    addNewCard: 'Add New Card',
    cardNumber: 'Card Number',
    expiryDate: 'Expiry Date',
    cvv: 'CVV',
    save: 'Save',
    addNewAddress: 'Add New Address',
    addressName: 'Address Name',
    AddApartmentNumber: 'Add Apartment Number',
    ApartmentNumber: 'Apartment Number',
    add: 'Add',
    cardName: 'Card Name',
    invite: 'Invite',
    inviteFriends: 'Invite Friends',
    addressDetail: 'Address Detail',
    nameAddress: 'Name Address',
    makeDefault: 'Make this as the default address',
    transactionHistory: 'Transaction History',
    orders: 'Orders',
    topUpWallet: 'Top Up Wallet',
    topUp: 'Top Up',
    topUpEWallet: 'Top Up E-Wallet',
    enterTheAmount: 'Enter the amount of top up',
    paymentTitle: 'Select the payment method you want to use.',
    confirmPayment: 'Confirm Payment',
    enterPINPayment: 'Enter your PIN to confirm payment',
    enterYourPIN: 'Enter Your PIN',
    topUpSuccessful: 'Top Up Successful!',
    topUpDesc: 'You have successfully top up e-wallet for $500',
    viewEReceipt: 'View E-Receipt',
    eReceipt: 'E-Receipt',
    size: 'Size',
    color: 'Color',
    qty: 'Qty',
    amount: 'Amount',
    total: 'Total',
    promo: 'Promo',
    paymentMethods: 'Payment Methods',
    date: 'Date',
    status: 'Status',
    transactionId: 'Transaction ID',
    category: 'Category',
    paid: 'Paid',
    myEWallet: 'My E-Wallet',
    shareEReceipt: 'Share E-Receipt',
    downloadEReceipt: 'Download E-Receipt',
    print: 'Print',
    ongoing: 'Ongoing',
    completed: 'Completed',
    cancelled: 'Cancelled',
    upComing: 'Upcoming',
    onGoingNullTitle: "You don't have an order yet",
    onGoingNullDesc: "You don't have an ongoing orders at this time",
    completedNullDesc: "You don't have an completed order yet",
    inDelivery: 'In Delivery',
    trackOrder: 'Track Order',
    leaveReview: 'Leave Review',
    howYourOrder: 'How is your order?',
    plsGiveRating: 'Please give your rating & also your review...',
    writeReview: 'Write a review...',
    packetInDelivery: 'Packet In Delivery',
    orderStatusDetail: 'Order Status Details',
    clothes: 'Clothes',
    shoes: 'Shoes',
    bags: 'Bags',
    electronics: 'Electronics',
    watch: 'Watch',
    jewelry: 'Jewelry',
    kitchen: 'Kitchen',
    toys: 'Toys',
    mostPopular: 'Most Popular',
    all: 'All',
    sold: 'sold',
    myBookmark: 'My Bookmark',
    number: 'Number',
    reviews: 'Reviews',
    description: 'Description',
    descText:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.',
    quantity: 'Quantity',
    totalPrice: 'Total price',
    addToCart: 'Add to Cart',
    notFound: 'Not Found',
    notFoundDesc:
      'Sorry, the keyword you entered cannot be found, please check again or search with another keyword.',
    default: 'Default',
    sortAndFilter: 'Sort & Filter',
    mostPopular: 'Most Popular',
    mostRecent: 'Most Recent',
    oldest: 'Oldest',
    priceLowToHigh: 'Price Low to High',
    priceHighToLow: 'Price High to Low',
    sortBy: 'Sort By',
    priceRange: 'Price Range',
    checkOut: 'Check Out',
    removeFromCart: 'Remove From Cart?',
    yesRemove: 'Yes, Remove',
    shippingAddress: 'Shipping Address',
    orderList: 'Order List',
    chooseShipping: 'Choose Shipping',
    chooseShippingType: 'Choose Shipping Type',
    promoCode: 'Promo Code',
    Notes: "Notes",
    EnterNotes: "Enter your note here",
    continueToPayment: 'Continue to Payment',
    shipping: 'Shipping',
    enterPromoCode: 'Enter Promo Code',
    apply: 'Apply',
    addPromo: 'Add Promo',
    applyPromo: 'Apply Promo',
    paymentDesc1: 'Select the payment method you want to use.',
    paymentDesc2: 'Select the top up method you want to use.',
    orderSuccessful: 'Order Successful!',
    orderDesc: 'You have successfully made order',
    viewOrder: 'View Order',
    customerService: 'Customer Service',
    reset: 'Reset',
    forgotPswd: 'Forgot Password',
    cleaning: 'Cleaning',
    repairing: 'Repairing',
    painting: 'Painting',
    laundry: 'Laundry',
    appliance: 'Appliance',
    plumbing: 'Plumbing',
    shifting: 'Shifting',
    Beauty: 'Beauty',
    acRepair: 'AC Repair',
    vehicle: 'Vehicle',
    electronics: 'Electronics',
    massage: 'Massage',
    menSalon: 'Men’s Salon',
    bookings: 'Bookings',
    calendar: 'Calendar',
    service: 'Service',
    more: 'More',
    allServices: 'All Services',
    bookNow: 'Book Now',
    aboutMe: 'About Me',
    photosAndVideos: 'Photos & Videos',
    outgoing: 'Outgoing',
    incoming: 'Incoming',
    calls: 'Calls',
    chats: 'Chats',
    myBookings: 'My Bookings',
    cancelBooking: 'Cancel Booking',
    paid: 'Paid',
    upComingHeader: 'You have no upcoming booking',
    upComingSubHeader:
      'You do not have a upcoming booking. Make a new booking by clicking the button below',
    canceled: 'Canceled',
    dateAndTime: 'Date & Time',
    location: 'Location',
    viewETicket: 'View E-Ticket',
    yesCancel: 'Yes, Cancel',
    cancelBookingDesc:
      'Only 80% of the money you can refund from your payment according to our policy',
    areYouSure: 'Are you sure want to cancel your service booking?',
    calendarNullHeader: 'You have no service booking',
    calenderNullSubHeader: "You don't have a service booking on this date",
    serviceBooking: 'Service Booking',
    cancelBookingPaymentDesc:
      'Please select a payment refund method (only 80% will be refunded).',
    cancelBookingSuccessful: 'Cancel Booking Successful!',
    cancelBookingSucDesc:
      'You have successfully canceled your service booking. 80% funds will be returned to your account',
    ok: 'OK',
    cleaningDesc: 'Enter the number of items to be cleaned.',
    bookingDetails: 'Booking Details',
    bookingDesc: 'Total: ',
    chooseStartTime: 'Choose Start Time',
    bookingSuccessful: 'Booking Successful!',
    bookingSucDesc: 'You have successfully made payment and book the services.',
    messageWorkers: 'Message Workers',
    worker: 'Worker',
    workingHours: 'Working Hours',
    reviewSummary: 'Review Summary',
    change: 'Change',
    repairingDesc: 'Enter the type and series of the car to be repaired.',
    carBrand: 'Car Brand',
    selectCarBrand: 'Select Car Brand',
    selectModel: 'Select Model',
    enterYourCarPlateNumber: 'Enter Your Car Plate Number',
    seriesOrModel: 'Series/Model',
    plateNumber: 'Plate Number',
    laundryDesc: 'Enter the weight and the service you need.',
    plumbingDesc: 'Enter the number of pipes and the damage.',
    noOfWaterPipes: 'Number of Water Pipes',
    damageOccurred: 'Damage Occurred',
    enterNoOfWaterPipes: 'Enter Number of Water Pipes',
    enterDamageOccurred: 'Enter Damage Occurred',
    applianceDesc: 'Choose the appliance service you need',
    paintingDesc: 'Choose the size of the house & the color you want.',
    shiftingDesc: 'Enter the number of items you want to shift.',
    shiftingDesc2: 'Select the origin & destination of the shifting.',
    from: 'From',
    destination: 'Destination',
    selectCountry: 'Select Country',
    locationDetails: 'Location Details',
    housesTab: "Houses",
    payPartially: "Pay Partially",
    accountNumber: "Բաժանորդային Համար",
  };
  